CarbonFootprintDesktopApp/MainWindow.xaml

<Window x:Class="CarbonFootprintDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarbonFootprintDesktopApp"
        xmlns:vm="clr-namespace:CarbonFootprintDesktopApp.ViewModel"
        xmlns:Menu="clr-namespace:CarbonFootprintDesktopApp.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Grid>
        <!--Window border-->
        <Border Background="#212529"
                CornerRadius="20" />
        <Grid>
            <!-- Base Grid -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>
        

           <!--Navbar-->
            <Grid HorizontalAlignment="Left"
              Width="228">
                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />
                <StackPanel Height="400"
                       Width="228">

                 <!--Home-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>
                            <Image Source="/Design/Images/home.png"
                                   Stretch="Uniform"
                                   Height="35"
                                   Width="35"
                                   Style="{StaticResource Image_Style}"
                                   Visibility="Visible" />
                        </Grid> 
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ScopesCommnad}"
                              IsChecked="False">

                        <Grid>
                            <TextBlock Text="Scopes"
                                       Style="{StaticResource Text_Style}" />
                            <Image Source="/Design/Images/scope.png"
                                     Stretch="Uniform"
                                     Height="35"
                                     Width="35"
                                     Style="{StaticResource Image_Style}"
                                     Visibility="Visible"
                                     />
                        </Grid>
                        </Menu:Btn>

                </StackPanel>
                
               
            </Grid>

            <!--Bindowanie drugiej kolumny z kontrolkami użytkownika-->
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
                Margin="800,10,10,560"
                Height="35"
                Width="35"
                Click="CloseApp_Click"
                BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="/Design/Images/poweroff.png"
                       Stretch="Fill"/>
            </Button.Background>
            
        </Button>
    </Grid>
        

        
</Window>
