CarbonFootprintDesktopApp/View/ChangeEmissionView.xaml

<Window x:Class="CarbonFootprintDesktopApp.View.ChangeEmissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarbonFootprintDesktopApp.View"
        xmlns:vm="clr-namespace:CarbonFootprintDesktopApp.ViewModel"
        mc:Ignorable="d"
        Title="EmissionView" Height="210" Width="380"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:HomeVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <vm:HomeVM x:Key="vm"/>
            <vm:EmissionViewModel x:Key="ne" />
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Border Background="#3b4129"
        CornerRadius="15"
        BorderThickness="1" Margin="0,0,0,16" >

            <Grid Margin="0,0,-1,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Header -->
                <TextBlock Foreground="#DBDBDB"
                   Text="Change Emission"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="10,15,0,20"
                   HorizontalAlignment="Left"/>

                <!-- Form Content -->
                <StackPanel Margin="10,60,0,17" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">

                    <!-- Year -->
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Sector" Width="85"/>
                        <TextBox Margin="10,0,0,0" x:Name="SectorTxt"
                      Width="100"
                      Text="{Binding SelectedCalculation.Sector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <!-- Emission Source -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Emission Source" Width="85"/>
                        <ComboBox
                                SelectionChanged="ComboBox_SelectionChanged"
                                Width="100"
                                Margin="10,0,0,0"
                                IsEnabled="True"
                                ItemsSource="{Binding Source={StaticResource ne}, Path=Sources, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCalculation.Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Location" Width="85" />
                        <TextBox Margin="10,0,0,0"
                              Width="100"
                              Text="{Binding SelectedCalculation.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="16,60,16,27" Grid.Column="1" Grid.Row="0" Width="120" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Year" Width="35"/>
                        <ComboBox Margin="10,0,0,0"
                       Width="70"
                       ItemsSource="{Binding Source={StaticResource ne}, Path=Years, UpdateSourceTrigger=PropertyChanged}"
                       SelectedItem="{Binding SelectedCalculation.Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <!-- Usage -->
                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Usage" Width="35"/>
                        <TextBox Margin="10,0,0,0"
                              Width="67"
                              Text="{Binding SelectedCalculation.Usage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <!-- Unit -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock Foreground="#DBDBDB" Text="Unit" Width="35"/>
                        <ComboBox Margin="10,0,0,0"
                            x:Name="UnitsCmb"
                            Width="66"
                            IsEnabled="True"
                            SelectedItem="{Binding SelectedCalculation.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>
                <Button Width="20" Height="19" HorizontalAlignment="Left" BorderThickness="0" Click="Button_Click"  Grid.Column="1" Margin="125,3,0,0" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Design/Images/back.png" />
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
