CarbonFootprintDesktopApp/View/EmissionView.xaml

<Window x:Class="CarbonFootprintDesktopApp.View.EmissionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarbonFootprintDesktopApp.View"
        xmlns:vm="clr-namespace:CarbonFootprintDesktopApp.ViewModel"
        mc:Ignorable="d"
        Title="EmissionView" Height="260" Width="300"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:EmissionViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#F14747"
            BorderBrush="#DBDBDB"
            BorderThickness="1"
            CornerRadius="20,20,20,20">

            <Grid>
                <!-- Header -->
                <TextBlock Foreground="#DBDBDB"
                       Text="Emission Form"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10,15,0,20"
                       HorizontalAlignment="Left"/>

                <!-- Form Content -->
                <StackPanel Margin="20,50,20,10">

                    <!-- Year -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Year" Width="80"/>
                        <ComboBox Margin="10,0,0,0"
                                   Width="150"/>
                    </StackPanel>

                    <!-- Emission Source -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Emission Source" Width="85"/>
                        <ComboBox Margin="5,0,0,0"
                                    Width="150"/>
                    </StackPanel>

                    <!-- Unit -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Foreground="#DBDBDB" Text="Unit" Width="80"/>
                        <ComboBox Margin="10,0,0,0"
                                 Width="150"/>
                    </StackPanel>

                    <!-- Usage -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#DBDBDB" Text="Usage" Width="80"/>
                        <ComboBox Margin="10,0,0,0"
                                  Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,15,0,0">
                        <Button Width="40" Height="35" HorizontalAlignment="Center" Margin="85,0,0,0" BorderThickness="0" Command="{Binding AddEmissionCommand}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Design/Images/add.png" />
                            </Button.Background>
                        </Button>
                        <Button Width="40" Height="35" HorizontalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Click="Button_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/Design/Images/back.png" />
                            </Button.Background>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
