CarbonFootprintDesktopApp/View/Home.xaml

<UserControl x:Class="CarbonFootprintDesktopApp.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarbonFootprintDesktopApp.View"
             xmlns:vm="clr-namespace:CarbonFootprintDesktopApp.ViewModel"
             xmlns:db="clr-namespace:CarbonFootprintDesktopApp.Database"  
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <vm:HomeVM x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Design/Images/home_page.png"
            Stretch="None" />
    </UserControl.Background>
 


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,20,20,0"/>

        <DockPanel Margin="9,85,0,0"
                   Height="30"
                   VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Add Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding NewEmissionCommand}"
                    Margin="14,0,17,0"/>
            <Button Content="Change Emission"
                    Height="30"
                    Width=" 120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                     Margin="17,0,17,0"
                    Command="{Binding ChangeEmissionCommand}"/>
            <Button Content="Delete Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteEmissionCommand}"
                    Margin="17,0,17,0"/>
            <Button Content="Import Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding ImportEmissionCommand}"
                    Margin="14,0,17,0"/>
        </DockPanel>
        <TextBlock Text="Filter" FontFamily="Century Gothic" Foreground="#DBDBDB" Margin="210,135,-8,0" Grid.Column="1" />
        <TextBox  Name="txtFilter" Text="{Binding FilteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="245,124,20,448" Grid.Column="1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListView Name="calculationGrid"  ItemsSource="{Binding CalculationView,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                    Margin="20,157,20,100" Grid.ColumnSpan="2"
                    SelectedValue="{Binding SelectedCalculation, UpdateSourceTrigger=PropertyChanged}"
                    >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Year"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Scope</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Scope"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="78">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Category"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="145">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Source</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Source"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Location</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Location"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Unit</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Unit"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Usage</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Usage"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="108">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Result [tCO2e]</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Result"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Table contains market-based calculations"
                   Margin=" 20,500,0,0"
                   FontStyle="Italic"
                   Foreground="#DBDBDB"/>
        <TextBlock Text="Total Carbon Footprint: "
                   Margin="20,530,0,0"
                   FontSize="16"
                   Foreground="#DBDBDB"
                   FontFamily="Century Gothic"/>
        <DockPanel>
            <TextBlock Text="{Binding TotalResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="30,545,0,0"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="#DBDBDB"
                    DockPanel.Dock="Left"/>
            <TextBlock Text=" t CO2"
                       DockPanel.Dock="Left"
                       FontSize="14"
                       Foreground="#DBDBDB"
                       FontFamily="Century Gothic"
                       Margin="0,560,0,0"/>
        </DockPanel>
        <Button Content="Export"
                    Width="75"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Bottom"
                    Margin="300,0,0,14"
                    Foreground="#DBDBDB"
                    FontWeight="Bold"
                    Background="PaleVioletRed" Grid.Column="1" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>