CarbonFootprintDesktopApp/View/Home.xaml

<UserControl x:Class="CarbonFootprintDesktopApp.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarbonFootprintDesktopApp.View"
             xmlns:vm="clr-namespace:CarbonFootprintDesktopApp.ViewModel"
             xmlns:db="clr-namespace:CarbonFootprintDesktopApp.Database"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:HomeVM />
    </UserControl.DataContext>
    <UserControl.Background>
        <ImageBrush ImageSource="/Design/Images/home_page.png"
            Stretch="None" />
    </UserControl.Background>


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="0,20,20,0"/>

        <DockPanel Margin="30,100,30,0"
                   Height="40"
                   VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="Add Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding NewEmissionCommand}"
                    Margin="10,0"/>
            <Button Content="Change Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeEmissionCommand}"
                    Margin="10,0"/>
            <Button Content="Delete Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding DeleteEmissionCommand}"
                    Margin="10,0"/>
            <Button Content="Import Emission"
                    Height="30"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding ImportEmissionCommand}"
                    Margin="10,0"/>
        </DockPanel>


        <ListView ItemsSource="{Binding Calculations}"
                    Margin="20,80,20,30"
                  Height="350" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Year</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Year"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Scope</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Scope"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Category"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Source</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Source"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="90">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Location</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Location"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="40">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Unit</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Unit"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="70">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Usage</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Usage"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Width="102">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Foreground="#272B2F"  FontWeight="Bold" FontFamily="Century Gothic" Background="#272B2F">Result [tCO2e]</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Result"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Total Carbon Footprint [t CO2e]: "
                   Margin="20,520,0,0"
                   FontSize="14"
                   Foreground="#DBDBDB"
                   FontFamily="Century Gothic"/>
        <TextBlock Text="123"
                   Margin="30,540,0,0"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="#DBDBDB"/>

    </Grid>
</UserControl>