CarbonFootprintDesktopApp/View/Scope.xaml

<UserControl x:Class="CarbonFootprintDesktopApp.View.Scope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarbonFootprintDesktopApp.View"
             xmlns:vm="clr-namespace:CarbonFootprintDesktopApp.ViewModel"
             xmlns:db="clr-namespace:CarbonFootprintDesktopApp.Database"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ScopesVM />
    </UserControl.DataContext>


    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="/Design/Images/scopes_page.png"
                            Stretch="None" />
            </Border.Background>
        </Border>
        <TextBlock Text="Emission value displayed in tCO2e"
                   Foreground="#DBDBDB"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   FontFamily="/Design/Fonts/#Rubik Medium"
                   Margin="75,85,0,0" />
        <TextBlock Text="Scope 1"
                   Foreground="#DBDBDB"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Century Gothic"
                   Margin="80,106,0,0" />
        <TextBlock Text="{Binding FirstScope, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=# ##0}"
                   Foreground="#DBDBDB"
                   FontSize="16"
                   
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Design/Fonts/#Rubik Medium"
                   Margin="160,106,0,0"/>

        <TextBlock Text="Scope 2"
           Foreground="#DBDBDB"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontFamily="Century Gothic"
           Margin="80,166,0,0"
           FontWeight="Bold"/>
        <TextBlock Text="{Binding SecondScope, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=# ##0}"
           Foreground="#DBDBDB"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontFamily="/Design/Fonts/#Rubik Medium"
           Margin="160,166,0,0"
           FontWeight="Bold"/>

        <TextBlock Text="Scope 3"
           Foreground="#DBDBDB"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           FontFamily="Century Gothic"
           Margin="80,226,0,0" />
        <TextBlock Text="{Binding ThirdScope, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, StringFormat=# ##0}"
           Foreground="#DBDBDB"
           FontSize="16"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
                   FontWeight="Bold"
           FontFamily="/Design/Fonts/#Rubik Medium"
           Margin="160,226,0,0"/>

        <Image Source="/Design/Images/veritas_logo.png"
               Height="80"
               Width="60"
               Margin="540,505,0,0"/>


        <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="80" Margin="75,300,24,15" Foreground="WhiteSmoke" ZoomingSpeed="0.6">
            <lvc:PieChart.DataContext>
                <vm:DoughnutChartViewModel/>
            </lvc:PieChart.DataContext>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="4"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="4"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
